<!DOCTYPE html>
<html>
  <head>
    <title>Exercise HTML</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      .yellow-color {
        background-color: #fbff00; /* Yellow */
        border: none;
        color: rgb(14, 12, 12);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .red-color {
        background-color: rgb(255, 174, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
    <body>
      <p>
        Adults Plain Cotton T-Shirt
      </p>
      <p>Price: $19.99</p>
      <button class="yellow-color" onclick="alert('Item added to cart!')">
        Add to cart
      </button>

      <button class="red-color" onclick="console.log('Loading...'); alert('Thank you for your purchase!')">
        Buy now
      </button>
      
      <script>
        alert("Welcome to my exercise page!");
       // console.log("This is a console log message for the exercise.");
      </script>
    </body>
  </head>
</html>


