<!DOCTYPE html>
<html>
<head>
    
<button title="good job" class = red-color onclick="
alert('You clicked the button!');">
    Click Me!
</button>


<p>
    Welcome to <button class = yellow-color>kaltech</button> website!
</p>
    <title>HTML CSS Review</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style> 
    .yellow-color {
        background-color: #ff0084; /* Yellow */
        border: none;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;

    }

    .red-color {
        background-color: rgb(93, 0, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;

    }
</style>


</head>
<body>

    <h1>Welcome to My Website</h1>
    <p>This is a simple website created using HTML and CSS.</p>

    <button class="yellow-color">Click Me!</button>
  <script>
    alert("Welcome to my website!");
    console.log("This is a console log message.");
  </script>
</body>
</html>

